VITE_API_GATEWAY_URL=http://localhost:8080/api
VITE_AUTH_SERVICE_URL=http://localhost:8080/api/v1/auth
VITE_BOOK_SERVICE_URL=http://localhost:8080/books
VITE_LIBRARY_SERVICE_URL=http://localhost:8080/api/v1/library/
VITE_ANALYTICS_SERVICE_URL=http://localhost:8080/analytics
VITE_NOTIFICATION_SERVICE_URL=http://localhost:8080/notifications
